Digits	Prices
374	MH12VX0222	15000	Non-Transport 2W,3W
376	MH12VX0456	10000	Non-Transport 2W,3W
380	MH12VX0789	10000	Non-Transport 2W,3W
381	MH12VX1221	5000	Non-Transport 2W,3W
391	MH12VX3435	5000	Non-Transport 2W,3W
401	MH12VX4200	5000	Non-Transport 2W,3W
403	MH12VX4344	5000	Non-Transport 2W,3W
425	MH12VX6162	5000	Non-Transport 2W,3W
432	MH12VX6666	15000	Non-Transport 2W,3W
438	MH12VX6900	5000	Non-Transport 2W,3W
440	MH12VX7071	5000	Non-Transport 2W,3W
441	MH12VX7080	5000	Non-Transport 2W,3W
446	MH12VX7800	5000	Non-Transport 2W,3W
457	MH12VX8700	5000	Non-Transport 2W,3W
466	MH12VX9600	5000	Non-Transport 2W,3W
